<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Image Search</title>
    <style>

        body {
        margin: 0;
        padding: 0 10px;
        font-family: sans-serif;
        }       

   
        nav{
            display: flex;
            margin: 20px;
            justify-content: flex-end;
            gap: 10px;        }
        

        a{
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
            color: rgb(75, 72, 72);
        }

        img{
            width: 80%;
            max-width: 350px;
            display: block;
            margin: 0 auto 30px;
        }
        #main{
            display: flex;
            align-items:  center;
            flex-direction: column;
            max-width: 600px;
            margin: 50px auto;
        }
        .search{
             width: 100%;     
            max-width: 600px;  
            padding: 12px 15px; 
            margin-left: 0;    
            font-size: 18px;   
            border-radius: 25px; 
            box-sizing: border-box;
        }
        .submit{
            padding: 14px 10px 14px 10px;
            width: 125px;
            border-radius: 70px;
            margin: 10px;
            cursor: pointer;
        }

       
       
        form{
            display: flex;
            flex-direction: column;
            align-items: center;

            
        }

        #submit-buttons{
            display: flex;
            margin: 10px;
            justify-content: center;
        }

        @media (max-width: 480px) {
            .submit {
                width: 100%;
            }

            .search {
                width: 100%;
            }

            nav {
                justify-content: center;
                flex-wrap: wrap;
            }
        }


        
    </style>
</head>
<body>

     <nav>
        <a href="index.html">Google Search</a>
    </nav>
    <div id="main">
        <img src="google-logo-png-google-sva-scholarship-20.png" alt="google logo" >
        <form action="https://www.google.com/search">
            <input type="text" name="q"  placeholder="Search images..."  class="search"/>
            <input type="hidden" name="tbm" value="isch">
            <div id="submit-buttons">
                <input type="submit"  value="Image Search" class="submit"/>
            </div>
        </form>
    </div>
</body>
</html>